/* General reset */

:root{
  --blue: #1e3650;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto-Light", "Arial Narrow", Arial, sans-serif;
}

/* Desktop Header */

.upper-section {
  /* width: 100%; */
  height: 90vh;
  /* padding: 0 15vw; */
  background-color: black;
  /* background-image: url(/images/jet-about.png); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* overflow: hidden; */
}

.header {
  position: absolute;
  width: 95vw;
  margin: auto;
  z-index: 59;
}



nav {
  width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  padding-top: 40px;
  height: 85px;
  background: transparent;
  z-index: 50;
}

nav ul {
  display: flex;
  list-style: none;
  text-transform: uppercase; /* Capitalizes the text */
}

nav ul li {
  margin-left: 30px;
}

nav ul li i {
  color: white;
  padding-left: 5px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  font-family: "Arial", sans-serif;
}

nav ul li a:hover {
  color: black;
}
nav ul li a.active {
  color: black;
}
/* ---------- */



/* Mobile Header Styles */
.mobile-header {
  display: none; /* Default: hidden */
  flex-direction: column;
  width: 100%;
  background-color: #1E3650; /* Updated background color */
  position: relative;
  z-index: 99;
}


/* Menu Icon Styles */
.menu-icon {
  display: block;
  cursor: pointer;
  padding-right: 10px;
}


/* Mobile Header */
.mobile-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #1e3650;
  position: relative;
  z-index: 10;
}

.mobile-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.mobile-header .logo img {
  height: 40px;
}

/* Toggle Menu Icon */
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 3px;
  margin: 3px 0;
  background-color: white;
  transition: 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background-color: #1E3650;
  padding: 20px;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 99;
}

.mobile-menu.open {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}
.mobile-header .logo img {
  height: 80px;
}

/* Show mobile header only on small screens */
@media (max-width: 600px) {
  .mobile-header {
    display: flex;
  }
}

@media (min-width: 600px) {
  .mobile-header {
    display: none;
  }
}

/* ------------ */



/* The video element */
.upper-section video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%; /* Ensure it fills the width */
  height: 100%; /* Ensure it fills the height */
  object-fit: cover; /* Covers the div without distortion */
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.7;
  overflow: hidden;
}
.centerr{
  text-align: center;
  margin-top: 20px;
}
/* ------------- */
.join-now-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9; /* Light gray background */
  color: var(--blue) !important; /* Dark blue text */
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px; /* Rounded edges */
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: background-color 0.3s, transform 0.2s;
}

.join-now-btn:hover {
  background-color: #c2c2c2; /* Darker gray on hover */
  transform: scale(1.05); /* Slightly larger on hover */
}

.join-now-btn span {
  margin-right: 10px;
}

/* ------- */
.cont-banner {
  padding: 2vw 15vw;
  color: white;
  width: 72vw;
  margin-top: 25vh;
  position: absolute;
  z-index: 1;
}

.cont-banner h1 {
  font-size: 4rem;
}
.cont-banner p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  padding-top: 20px;
}

.cont-links {
  margin-top: 30px;
  /* color: black; */
}

.cont-links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 10px;
}
.cont-links a:hover{
  color: var(--blue);
}
.cont-links a img{
  width: 40px;
}

/* ------potential-------- */
.potential {
  width: 100%;
  height: 95vh;
  background-image: url("../images/second-banner.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
  margin: 0; /* Ensure there's no extra margin */
  padding: 0; /* Remove padding around the section */
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.content-wrapper {
  width: 100%; /* Ensure it fills the section width */
  padding: 0 5vw; /* Add side padding for responsiveness */
}

.content-wrapper img{
  height: 20vw;
}

.potential h2 {
  font-size: 52px;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.d-color {
  background-color: white;
  color: var(--blue);
  padding: 0 0.3rem;
}

.potential p {
  font-size: 24px;
  margin-bottom: 2rem;
}
/* Register Button */
.register-btn {
  background-color: #ffffff;
  color: var(--blue);
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid white;
  text-decoration: none;
}

.register-btn:hover {
  background-color: var(--blue);
  color: white;
  border: 1px solid white;
}

/* potential section end  */

/* Help Section */
.help-section {
  width: 100%;
  /* height: 100vh; */
  height: auto;
  background-image: url("../images/BG.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
}

.help-content {
  padding: 2vw 9vw;
  width: 60%;
  /* flex: 1; */
  /* max-width: 50%; */
}

.help-content h2 {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.help-content .highlight {
  background-color: white;
  color: var(--blue);
  padding: 0 0.3rem;
}

.help-content ul {
  list-style: none;
  padding: 0;
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 2rem;
}

.help-content ul li {
  margin-bottom: 0.5rem;
}


.help-img {
  flex: 1;
  text-align: center;
}

.help-img img {
  height: auto;
}

/* help section end  */

/* Team Section */
.team-section {
  width: 100%;
  /* height: 95vh; */
  background-image: url("../images/team-bg1.png"); 
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-box {
  /* background-color: #20374f; */
  border: 1px solid rgba(239, 240, 246, 0.60);
  background: rgba(250, 248, 248, 0.12);
  backdrop-filter: blur(11.050000190734863px);
  color: white;
  text-align: center;
  padding: 41px 40px;
  border-radius: 34px;
  max-width: 600px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  color: var(--blue);
}

.content-box h2 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.content-box p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  font-weight: 600;
}

.team-img1 img{
/* width: 450px; */
width: 70%;
float: inline-end;
}

.team-img2 img{
  /* width: 560px;*/
  width: 70%;
float: inline-start;
  }


.learn-more-btn {
  background-color: white;
  color: var(--blue); 
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  border: 0.5px solid var(--blue);
}

.learn-more-btn:hover {
  background-color: var(--blue);
  color: white;
}
/* team section end  */

/* join section  */

.join-section {
  width: 100%;
  background-image: url(/images/BG.png);
  background-size: cover; /* Ensures the image covers the entire section */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.join-top{
  position: absolute;
  top: 0;
  left: 150px;
}
.join-content{
    color: white;
    margin-top: 140px;
    margin-left: 50px;
}

.join-img img
{
  float: inline-end;
}

.join-content h2 {
  font-size: 3.8rem;
}

.join-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.join-btn {
  display: inline-block;
  background: transparent;
  border: 1px solid #d9d9d9;
  color: #d9d9d9;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.join-btn:hover {
  background-color: #d9d9d9;
  color: var(--blue);
}

/* join section end */



/* testimonial section start  */

.testimonials-section {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.6;
}

.testimonials-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 20px;
  max-width: 1200px; /* Adjust width for better centering */
}

.testimonials-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--blue);
  line-height: 1.3;
}

.testimonials-content .highlight {
  background-color: var(--blue);
  color: #ffffff;
  padding: 1px 30px;
  line-height: 1.3;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: white;
  border-radius: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  position: relative; 
  overflow: hidden; 
}
.testi-card-u{
  display: flex;
  gap: 5px;
  align-items: center;
  text-align: left;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover; /* Ensures the image scales proportionally */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

.testimonial-card h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  color: var(--blue); 
}

.testimonial-card p {
  font-size: 0.7rem;
  color: black;
  margin-bottom: 10px;
}

.testimonial-card blockquote {
  font-size: 15px;
  margin-bottom: 30px;
  color: black;
}

.testimonial-card .stars {
  position: absolute; /* To position it at the bottom */
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--blue);
  color: white;
  padding: 10px 0;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* testimonial section end  */









/* -------footer*/
.footer {
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1000;
  color: #d9d9d9;
}
.overlay {
  position: relative;
  z-index: 101;
  width: 100%;
  height: 100%;
  background: rgba(32, 55, 79, 0.8);
}
footer video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%; /* Ensure it fills the width */
  height: 100%; /* Ensure it fills the height */
  object-fit: cover; /* Covers the div without distortion */
  transform: translate(-50%, -50%);
  /* opacity: 0.3; */
}
.footer-uper{
  padding: 0 3vw;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.f-uper-left{
width: 40%;
}

.f-uper-left h2{
  font-size: 2.8rem;
}
.f-uper-right{
  width: 30%;
}
.f-uper-right img{
  width: 400px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 15px 20px;
}
.f-left{
  width: 30%;
}
.f-right{
  width: 40%;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.footer-column {
  width: 30%;
  min-width: 170px;
}
.footer-column a {
  text-decoration: none;
  color: white;
}
.footer-column h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: white;
}
.footer-column p {
  font-size: 14px;
  line-height: 1.6;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul li {
  margin-bottom: 18px;
}
.footer-column ul li a {
  text-decoration: none;
  color:white;
  font-size: 14px;
}
.footer-column a:hover {
  color: black;
}
.footer-column ul li a:hover {
  color: black;
}
.footer-column ul li i{
  margin-right: 10px;
}

/* -------footer subscribe--- */
.subscribe-container {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 25px;
  overflow: hidden;
  background-color: #f9f9f9; 
  margin-top: 10px;
  width: 400px;
}

.subscribe-input {
  border: none;
  padding: 10px 15px;
  flex-grow: 1;
  font-size: 16px;
  outline: none;
  color: #20374f;
  font-weight: 600;
}

.subscribe-input::placeholder{
  color: #20374f;
  font-weight: 100;
}
  .subscribe-input:focus::placeholder {
  color: transparent;
  }


.subscribe-button {
  background-color: var(--blue); /* Replace with your desired button color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid white;
}



.subscribe-button:hover {
  background-color: white;
  color: var(--blue);
  border: 1px solid var(--blue);

}

.subscribe-container input:focus {
  outline: none;
}
/* ---footer subscribe end--- */

.footer-bottom{
  display: flex;
  justify-content: space-around;
  border-top:2px solid white ;
  padding: 20px 0;
}
.footer-bottom ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.footer-bottom ul li a {
  text-decoration: none;
  color:white;
  font-size: 14px;
}
.footer-bottom ul li a:hover {
  color: black  ;
}


/* --------about TMM Page------- */
.about-hero{
  position: absolute;
  z-index: 98;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: 10vh;
  z-index: 5;
}

.about-hero img{
  width: 40vw;
}

.vsl-video {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  /* border: 3px solid white; */
  background-color: #000;
}
.vsl-video video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* transform: rotate(90deg); */
  z-index: 1;
  /* opacity: 0.6; */
}

/* ----------------- */

.why-charles{
  width: 100%;
  margin: auto;
  padding: 5vw 5vw;
  background-color: var(--blue);
  background-image: url('/images/pattern.png');   
  background-repeat: repeat;
  display: flex;
  justify-content: space-around;
  color: white;
}
.dd-color{
  background-color: #dedfd5;
  color: var(--blue);
  padding: 0 5px;
}

.why-charles div{
  margin-top: 80px;
}
.why-charles h2{
  font-size: 3.5rem;
  line-height: 1.5;
  margin-bottom: 5vh;
  font-weight: 800;
}
.why-charles p{
  font-size: 25px;
}

.why-charles ul{
  font-size: 20px;
  line-height: 1.7;
  padding: 25px;
}




/* -------------- */
.mission{
    position: relative;
    width: 100%;
    height: 70vh;
    /* overflow: hidden; */
}

.m-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.3;
}

.mission-content {
  position: relative;
  z-index: 2;
  padding: 10vw 4vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mission-content h2{
  font-size: 3.5rem;
  color: white;
  background-color: var(--blue);
  display: inline;
  padding: 5px;
  margin-bottom:20px ;
}

.mission-content ul{
  color: var(--blue);
  line-height: 1.5;
  margin-top: 30px;
  font-size: 22px;
}

.m-left{
  width: 60%;
}
.m-right{
  width: 30%;
}

.m-right img{
  width: 400px;
}

/* ------------ */

.marketer-help {
  width: 100%;
  /* height: 100vh; */
  background-image: url("/images/bg-million-marketer.png");
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* position: relative; */
  padding: 40px;
}

.marketer-help-head{
  text-align: center;
}
.marketer-help-head h2{
  font-size: 3.5rem;
  color: #dedfd5;
}

.marketer-help-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3vw;
    padding: 2vw 7vw;
}

.card {
  position: relative;
  width: 450px;
  border-radius: 15px;
  overflow: hidden;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  height: 300px;
}
 
.card video {
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.6;
  border: 3px solid white;
  border-radius: 15px;
  /* overflow: hidden; */
  
}
.card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  opacity: 0.7;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.5); Semi-transparent background */
  color: white;
  padding: 30px;
  text-align: left;
  z-index: 60;
}

.card-overlay h3 {
  margin-bottom: 5px;
  font-size: 1.5em;
}

.card-overlay p {
  font-size: 1em;
  line-height: 1.2;
}


.leadership {
  width: 100%;
 height: auto;
  background: #d9d9d9;
  padding: 20px;
}

.leadership-head{
  text-align: center;
}
.leadership h2{
  font-size: 3.5rem;
  color: #243748;
}

.ddd-color{
  background: var(--blue);
  color: #d9d9dd;
}

.leadership-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
}

.leader-card{
  text-align: center;
  width:30%;
  display: flex;
  flex-direction: column;
}

.leader-card h2{
  font-size: 2rem;
  color: #d9d9d9;
  background: var(--blue);
  display: inline;
  padding: 0 5px;;
}

.leader-card p{
  color: #243748;
  margin-top: 10px;
  font-weight: 600;
  font-size: 17px;
}
/* --------DaShaunna------------ */
.dashaunna{
  width: 100%;
  margin: auto;
  padding: 5vw 5vw;
  background-image: url('/images/dashaunna-bio-back.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  color: white;
}


.dashaunna div{
  margin-top: 80px;
}
.dashaunna h2{
  font-size: 3.5rem;
  line-height: 1.5;
  margin-bottom: 5vh;
  font-weight: 800;
}
.dashaunna p{
  font-size: 25px;
}

.dashaunna ul{
  font-size: 20px;
  line-height: 1.7;
  padding: 25px;
}
/* ----contact---- */

.contact-hero{
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: 10vh;
  color: white;
  text-align: center;
}

.contact-hero h2{
  font-size: 4rem;
}

.contact-main{
  padding: 2vw 2vw;
  display: flex;
  justify-content: space-around;
  background: #D9D9D9;

}

.cont-m-left{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;  
  color: var(--blue);
}

.cont-m-left h2{
font-size: 3rem;
}
.cont-m-left p{
  font-size: 1.2rem;
  font-weight: 600;
  }

.cont-m-left form{
  display: flex;
  flex-direction: column;
}

.cont-m-left textarea {
  resize: none;
}

.cont-m-right{
  width: 25%;
}

.cont-m-right img{
  width: 300px;
}

.cont-input{
  border: 2px solid var(--blue);
  padding: 15px 15px;
  width: 400px;
  flex-grow: 1;
  font-size: 16px;
  outline: none;
  color: var(--blue);
  font-weight: 600;
  background: #CFCFCF;
  border-radius:9px;
  margin-top: 25px;
}

.cont-input::placeholder{
  color: var(--blue);
  font-weight: 100;

}
.cont-input:focus::placeholder {
  color: transparent;
}

.btn-cont-frm{
  display: inline !important;
  background-color: var(--blue);
  color: #d9d9d9;
  padding: 10 20px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  /* border: none; */
  border: 1px solid var(--blue);
}

.btn-cont-frm:hover{
  background: #d9d9d9;
  color: var(--blue);
  border: 1px solid var(--blue);
}

#thank-you{
  padding-top: 30px;
}

/* ------services page----- */

.one-on-one{
  background-image: url(/images/sercices-pattern.png);
  background-color: var(--blue);
  color: #D9D9D9;
  padding: 2vw 4vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.one-on-one h2{
  font-size:3rem ;
}


.service-sec-2{
  padding: 2vw 2vw;
  display: flex;
  justify-content: space-around;
  background: #d9d9d9;
  color: var(--blue);
}

.service-sec-2-cont{
  margin-top: 80px;
  width: 40%;
}

.service-sec-2-cont h2{
 font-size: 3rem;
}

.service-sec-2-cont span{
  font-weight: 600;
}
.service-sec-2-cont ul{
  padding: 25px;
  font-size: 1.5rem;
  line-height: 1.5;
 }

 .btn-schedule{
  background: var(--blue);
  color: #d9d9d9;
  padding: 15px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 22px;
  border: 0.5px solid var(--blue);
 }
 .btn-schedule:hover{
  color: var(--blue);
  background: #d9d9d9;
  border: 0.5px solid var(--blue);
 }

 .btn-schedule img{
  width: 50px;
  z-index: 99;
 }

 .schedule-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--blue); /* Dark blue background */
  color: #fff; /* White text */
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 10px 5px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.schedule-button:hover {
  background-color: var(--blue); /* Darker shade on hover */
}

.schedule-button .icon {
  margin-left: 8px; /* Space between text and icon */
  background-color: #d9d9d9;
  border-radius: 50px;
}

.schedule-button .icon img{
  width: 25px;
}


.business-transform{
width: 100%;
margin: auto;
padding: 5vw 5vw;
background-color: var(--blue);
background-image: url('/images/pattern.png');     /* Replace with your image URL */
background-repeat: repeat;
display: flex;
justify-content: space-around;
color: white;
}

.b-t-left{
    width: 50%;
}
.b-t-left h2{
  font-size:2.5rem ;
  margin-bottom: 20px;
}


.b-t-left ul{
  font-size:22px ;
  line-height: 1.8;
  padding-left: 20px;
}

.b-t-right {
  width: 40%;
}
.roadmap-v {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid white;
  background-color: #000;
}
.roadmap-v video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: rotate(90deg);
  z-index: 1;
  /* opacity: 0.6; */
}


/* ----------*/

.book{
  width: 100%;
margin: auto;
padding: 5vw 5vw;
display: flex;
justify-content: space-around;
flex-direction: row;
background-color: #d9d9d9;
color: var(--blue);
}

.book-left{
  width: 40%;
}

.book-right{
  width: 40%;
  margin-top: 5vh;
}
.book-right h2{
  font-size: 3rem;
  margin-bottom: 20px;
}
.book-right ul{
  padding-left: 25px;;
  font-size: 22px;
  margin-bottom: 30px;
  line-height: 1.5;
}

/* ------- */

.payment-container {
      text-align: center;
      padding: 50px 20px;
       background-image: linear-gradient(to bottom, #00213a,
       #061c31, #0a1828, #080e17, #080e17, #080e17,
       #080e17, #080e17, #080e17, #0a1828, #061c31, #00213a);
    }
    .payment-container h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #d9d9d9;
    }
    /* .container h1 span {
      color: #1a8cff;
    } */
    .plans {
      display: flex;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
    }
    .plan {
      background: #111;
      border-radius: 10px;
      padding-bottom: 30px;
      width: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      border-top-left-radius: 50px;
    }
    .plan.highlight{
      transform: scale(1.06);
    }
    .plan:hover {
      transform: scale(1.09);
    }
    .plan-header {
      background: #1a1a1a;      
      padding: 25px 0;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .plan-header h3 {
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 5px;
      color: #d9d9d9;
      background-color: var(--blue);
      display: inline;
      padding: 5px;
    }
    .plan-header span{
      font-size: 0.7em;
    }
    .plan-header h5 {
      font-size: 0.8em;
      display: block;
      margin-top: 10px;
      color: #d9d9d9;
    }
    .plan ul {
      list-style: none;
      padding: 30px 20px;
    line-height: 2;
      text-align: left;
      margin: 20px 0;
      color: white;
    }
    .plan ul li {
      margin: 10px 0;
    }
    .get-started {
      display: inline-block;
      background: var(--blue);
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-weight: bold;
      transition: background 0.3s;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .get-started:hover {
      background: white;
      color: var(--blue);
    }

/* -------------------- */

.four-p{
  width: 100%;
  margin: auto;
  padding: 5vw 6vw;
    /* background-color: var(--blue);
  background-image: url(/images/pattern.png); */
  background-repeat: repeat;
  /* display: flex;
  justify-content: space-around; */
  color: white;
}
.four-p-head{
  text-align: center;
  margin-bottom: 3rem;
  color: var(--blue);
}
.four-p h2{
 font-size: 3rem;

}

.four-p-main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.four-p-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  text-align: center;
}

.four-p-card p{
  font-size: 25px;
  line-height: 1.5;
  color: var(--blue);
}


/* ------------- */

.section-video{
  width: 100%;
  margin: auto;
  padding: 5vw 5vw;
  background: #d9d9d9;
  background-color: #20374f;
  background-image: url('/images/pattern.png');     
  background-repeat: repeat;
  display: flex;
  justify-content: space-around;
  color: #d9d9d9;
  }
  
  .s-left{
      width: 30%;
      margin-top: 5rem;
  }
  .s-left h2{
    font-size:3rem ;
    margin-bottom: 20px;
  }
  
  .s-left ul{
    font-size:22px ;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .s-right {
    width: 40%;
  }
  .convo-v {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 25px;
    overflow: hidden;
    border: 3px solid white;
    background-color: #000;
  }
  .convo-v video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* transform: rotate(90deg); */
    z-index: 1;
    opacity: 0.6;
  }


  /* ----------------- */
  .marketing-mastery{
    background-image: linear-gradient(to bottom, #00213a, #061c31, #0a1828, #080e17, #080e17,
     #080e17, #080e17, #080e17, #080e17, #0a1828, #061c31, #00213a);
     padding: 2vw 2vw;
     text-align: center;
     color: #d9d9d9;
  }
  .marketing-mastery-cont{
    margin-top:15vh ;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #1f1f1f;
    border-radius: 15px;
    border: 1.5px solid #d9d9d9;
    font-size: 25px;
    width: 600px;
    padding: 20px;

  }

  .marketing-mastery h2{
    font-size: 3rem;
  }
  .marketing-mastery-sub{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;

  }

  .btn-m-mastery{
    background: #d9d9d9;
    color: var(--blue);
    padding: 15px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 22px;
   }

   .btn-m-mastery:hover{
    background: var(--blue);
    color: #d9d9d9;
   }



   /* ------ */
   .btn-white{
    background: white;
    color: var(--blue);
    padding: 15px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
    border: 0.5px solid white;
   }

   .btn-white:hover{
    border: 2px solid black;
    color: black;
   }

   /* ------ */
   .btn-square {
    background-color: var(--blue);
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
    border: 1.5px solid var(--blue);
  }
  
  .btn-square:hover {
    color: var(--blue) !important;
    background-color: #fff;
    border: 1.5px solid var(--blue);
  }

